In [26]:
import pandas as pd
import numpy as np
import requests 

response = requests.get('http://bechdeltest.com/api/v1/getAllMovies')
print(response.status_code)

200

In [27]:
## Read all movies

In [28]:
df = pd.read_json('http://bechdeltest.com/api/v1/getAllMovies')

In [29]:
df.tail()

       rating  year     id                     title    imdbid
10372       3  2024  11411             Fall Guy, The   1684562
10373       3  2024  11414                Ullozhukku  32537777
10374       3  2024  11418                  Twisters  12584954
10375       1  2024  11422  Deadpool &amp; Wolverine   6263850
10376       1  2024  11424    A Quiet Place: Day One  13433802

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10377 entries, 0 to 10376
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rating  10377 non-null  int64
 1   year    10377 non-null  int64
 2   id      10377 non-null  int64
 3   title   10377 non-null  object
 4   imdbid  10377 non-null  object
dtypes: int64(3), object(2)
memory usage: 405.5+ KB

In [31]:
# save dataframe to a csv file
df.to_csv('C:\Projects Shata\Bechdel-Test\Bechdel.csv')

In [32]:
pd.read_json('http://bechdeltest.com/api/v1/getMovieByImdbId?imdbid=' + str(12037194), typ='series')

C:\Users\Shatakshi\AppData\Local\Temp\ipykernel_13872\1399883978.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  pd.read_json('http://bechdeltest.com/api/v1/getMovieByImdbId?imdbid=' + str(12037194), typ='series')
C:\Users\Shatakshi\AppData\Local\Temp\ipykernel_13872\1399883978.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  pd.read_json('http://bechdeltest.com/api/v1/getMovieByImdbId?imdbid=' + str(12037194), typ='series')
C:\Users\Shatakshi\AppData\Local\Temp\ipykernel_13872\1399883978.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  pd.read_json('http://bechdeltest.com/api/v1/getMovieByImdbId?imdbid=' + str(12037194), typ='series')

submitterid                      22009
dubious                              0
year                              2024
date               2024-05-28 19:45:51
imdbid                        12037194
id                               11363
title          Furiosa: A Mad Max Saga
visible                              1
rating                               3
dtype: object

In [33]:
count = 0

# create an empty dataframe
df_new = pd.DataFrame(columns=['title', 'year', 'rating', 'dubious', 'imdbid', 'id', 'submitterid', 'date', 'visible'])

# call from the latest to the earliest movie, in case the website crashes
for imdbid in df['imdbid'][-1::-1]:
    # Fetch the data from the URL
    response = requests.get('http://bechdeltest.com/api/v1/getMovieByImdbId?imdbid=' + str(imdbid))
    
    if response.status_code == 200:
        # Convert the JSON response to a pandas Series
        series = pd.Series(response.json())
        # Convert the Series to DataFrame and append it to df_new
        df_new = pd.concat([df_new, series.to_frame().T], ignore_index=True)

        if count == 4300:
            break
        count += 1
         
        
    else:
        print(f"Failed to fetch data for IMDb ID {imdbid}: {response.status_code}")

# Save the DataFrame to a CSV file
df_new.to_csv('C:\Projects Shata\Bechdel-Test\Bechdel_detailed_reversed.csv', index=False)

# Print the number of movie data entries saved to the CSV file
print(f"Number of movie data entries saved to the CSV file: {len(df_new)}")

Number of movie data entries saved to the CSV file: 4301

In [34]:
# reverse 
df_new = df_new.iloc[::-1].reset_index(drop=True)
df_new.to_csv('C:\Projects Shata\Bechdel-Test\Bechdel_detailed.csv') #, index=False)

In [50]:
# LIMITING TILL 4000 MOVIES

# Read the existing CSV file
df_new = pd.read_csv('C:\\Projects Shata\\Bechdel-Test\\Bechdel_detailed_reversed.csv')

# Keep only the first 4132 rows
df_new_limited = df_new.head(4182)

# Save the trimmed DataFrame to a new CSV file
df_new_limited.to_csv('C:\\Projects Shata\\Bechdel-Test\\Bechdel_detailed_limited.csv', index=False)

# Reverse the trimmed DataFrame (if necessary)
df_new_limited_reversed = df_new_limited.iloc[::-1].reset_index(drop=True)
df_new_limited_reversed.to_csv('C:\\Projects Shata\\Bechdel-Test\\Bechdel_detailed.csv', index=False)

# Print confirmation
print(f"Trimmed DataFrame saved with {len(df_new_limited)} entries.")

Trimmed DataFrame saved with 4182 entries.

In [57]:
# CHECK DATA INTEGRITY

df = pd.read_csv('C:\Projects Shata\Bechdel-Test\Bechdel.csv', index_col=0)
df_to_check = pd.read_csv('C:\Projects Shata\Bechdel-Test\Bechdel_detailed_limited.csv', index_col=0)
df_to_check

,year,rating,dubious,imdbid,id,submitterid,date,visible,status,description,version
title,,,,,,,,,,,
A Quiet Place: Day One,2024.0,1.0,0.0,13433802.0,11424.0,22109.0,2024-07-29 01:30:13,1.0,NaN,NaN,NaN
Deadpool &amp; Wolverine,2024.0,1.0,0.0,6263850.0,11422.0,22107.0,2024-07-27 05:16:38,1.0,NaN,NaN,NaN
Twisters,2024.0,3.0,0.0,12584954.0,11418.0,22099.0,2024-07-21 23:43:06,1.0,NaN,NaN,NaN
Ullozhukku,2024.0,3.0,0.0,32537777.0,11414.0,22087.0,2024-07-17 02:38:55,1.0,NaN,NaN,NaN
"Fall Guy, The",2024.0,3.0,0.0,1684562.0,11411.0,22082.0,2024-07-15 18:29:46,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Green Zone,2010.0,0.0,0.0,947810.0,704.0,469.0,2010-03-16 22:39:52,1.0,NaN,NaN,NaN
Our Family Wedding,2010.0,3.0,0.0,1305583.0,702.0,466.0,2010-03-15 21:36:54,1.0,NaN,NaN,NaN
Alice in Wonderland,2010.0,3.0,0.0,1014759.0,699.0,460.0,2010-03-11 20:52:48,1.0,NaN,NaN,NaN
"Crazies, The",2010.0,3.0,0.0,455407.0,694.0,455.0,2010-03-01 01:20:41,1.0,NaN,NaN,NaN
Hamlet,2009.0,1.0,0.0,1449175.0,11391.0,22051.0,2024-06-26 22:37:44,1.0,NaN,NaN,NaN

In [58]:

def check_dataset(df_to_check):

    movieFlag = False
    lengthFlag = len(df_to_check) == len(df)
    print(f'Same number of rows? {lengthFlag}, should be {len(df)} movies, got {len(df_to_check)} movies')
    if lengthFlag:
        movieFlag = True
        for i in range(len(df)):
            if df['imdbid'].iloc[i] != df_to_check['imdbid'].iloc[i]:
                print(i, df['imdbid'].iloc[i], df_to_check['imdbid'].iloc[i])
                movieFlag = False
                break
    print(f'Same movies? {movieFlag}')

In [59]:

# check integrity and fail
check_dataset(df_to_check)

Same number of rows? False, should be 10377 movies, got 4182 movies
Same movies? False

In [60]:
# DATA CLEANING 

bechdel_df = pd.read_csv('C:\Projects Shata\Bechdel-Test\Bechdel.csv', index_col=0)
bechdel_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10377 entries, 0 to 10376
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rating  10377 non-null  int64
 1   year    10377 non-null  int64
 2   id      10377 non-null  int64
 3   title   10377 non-null  object
 4   imdbid  10375 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 486.4+ KB

In [61]:
bechdel_detailed_df = pd.read_csv('C:\Projects Shata\Bechdel-Test\Bechdel_detailed_limited.csv')
bechdel_detailed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4182 entries, 0 to 4181
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        4181 non-null   object
 1   year         4181 non-null   float64
 2   rating       4181 non-null   float64
 3   dubious      4181 non-null   float64
 4   imdbid       4181 non-null   float64
 5   id           4181 non-null   float64
 6   submitterid  4181 non-null   float64
 7   date         4181 non-null   object
 8   visible      4181 non-null   float64
 9   status       1 non-null      float64
 10  description  1 non-null      object
 11  version      1 non-null      object
dtypes: float64(8), object(4)
memory usage: 392.2+ KB

In [62]:
# There are 4 nans
bechdel_detailed_df[bechdel_detailed_df['title'].isna()]

,title,year,rating,dubious,imdbid,id,submitterid,date,visible,status,description,version
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,404.0,Could not find movie,v1

In [63]:
# Filter out rows where 'status' is 404 (indicating an error in fetching movie data)
bechdel_detailed_df_cleaned = bechdel_detailed_df[bechdel_detailed_df['status'] != 404.0]

# Alternatively, drop rows where 'title' or 'year' is NaN (which indicates missing movie data)
bechdel_detailed_df_cleaned = bechdel_detailed_df.dropna(subset=['title', 'year'])

In [64]:
# Save the cleaned DataFrame to a CSV file
bechdel_detailed_df_cleaned.to_csv('C:\\Projects Shata\\Bechdel-Test\\Bechdel_detailed_cleaned.csv', index=False)

# Print the number of rows in the cleaned DataFrame
print(f"Cleaned DataFrame contains {len(bechdel_detailed_df_cleaned)} entries.")

Cleaned DataFrame contains 4181 entries.

In [68]:
bechdel_detailed_df_cleaned.tail()

,title,year,rating,dubious,imdbid,id,submitterid,date,visible,status,description,version
4177,Green Zone,2010.0,0.0,0.0,947810.0,704.0,469.0,2010-03-16 22:39:52,1.0,NaN,NaN,NaN
4178,Our Family Wedding,2010.0,3.0,0.0,1305583.0,702.0,466.0,2010-03-15 21:36:54,1.0,NaN,NaN,NaN
4179,Alice in Wonderland,2010.0,3.0,0.0,1014759.0,699.0,460.0,2010-03-11 20:52:48,1.0,NaN,NaN,NaN
4180,"Crazies, The",2010.0,3.0,0.0,455407.0,694.0,455.0,2010-03-01 01:20:41,1.0,NaN,NaN,NaN
4181,Hamlet,2009.0,1.0,0.0,1449175.0,11391.0,22051.0,2024-06-26 22:37:44,1.0,NaN,NaN,NaN

In [72]:
#Checking the cleaned csv file for missing values

bechdel_detailed_df_cleaned[bechdel_detailed_df_cleaned['title'].isna()]

Empty DataFrame
Columns: [title, year, rating, dubious, imdbid, id, submitterid, date, visible, status, description, version]
Index: []

In [73]:
bechdel_detailed_df_cleaned.drop(['description', 'status', 'version'], axis=1, inplace=True)
bechdel_detailed_df_cleaned.tail()

C:\Users\Shatakshi\AppData\Local\Temp\ipykernel_13872\2404851240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bechdel_detailed_df_cleaned.drop(['description', 'status', 'version'], axis=1, inplace=True)

,title,year,rating,dubious,imdbid,id,submitterid,date,visible
4177,Green Zone,2010.0,0.0,0.0,947810.0,704.0,469.0,2010-03-16 22:39:52,1.0
4178,Our Family Wedding,2010.0,3.0,0.0,1305583.0,702.0,466.0,2010-03-15 21:36:54,1.0
4179,Alice in Wonderland,2010.0,3.0,0.0,1014759.0,699.0,460.0,2010-03-11 20:52:48,1.0
4180,"Crazies, The",2010.0,3.0,0.0,455407.0,694.0,455.0,2010-03-01 01:20:41,1.0
4181,Hamlet,2009.0,1.0,0.0,1449175.0,11391.0,22051.0,2024-06-26 22:37:44,1.0

In [74]:
bechdel_detailed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4182 entries, 0 to 4181
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        4181 non-null   object
 1   year         4181 non-null   float64
 2   rating       4181 non-null   float64
 3   dubious      4181 non-null   float64
 4   imdbid       4181 non-null   float64
 5   id           4181 non-null   float64
 6   submitterid  4181 non-null   float64
 7   date         4181 non-null   object
 8   visible      4181 non-null   float64
 9   status       1 non-null      float64
 10  description  1 non-null      object
 11  version      1 non-null      object
dtypes: float64(8), object(4)
memory usage: 392.2+ KB

In [75]:
bechdel_detailed_df_cleaned.to_csv('C:\\Projects Shata\\Bechdel-Test\\Final_Bechdel_detailed.csv')